[33mcommit 8bde4ffa76c742fca39b5e24617fb20153ab5cd8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: yunji024 <ca0918@naver.com>
Date:   Mon Mar 17 19:55:40 2025 +0900

    second

[33mcommit 6d4b8c28141f10f9b1736c086a268a488b27c3c3[m
Author: yunji024 <ca0918@naver.com>
Date:   Mon Mar 17 19:48:11 2025 +0900

    b.txt 추가

[33mcommit e40ae3e524f5c616545c4fd6ac803c95ea282d4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yunji024 <ca0918@naver.com>
Date:   Mon Mar 17 19:32:13 2025 +0900

    first commit
